
build/kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000080000 <_start>:
   80000:	58000480 	ldr	x0, 80090 <set_stackpointer_and_jump+0x20>
   80004:	580004a1 	ldr	x1, 80098 <set_stackpointer_and_jump+0x28>
   80008:	eb000021 	subs	x1, x1, x0
   8000c:	54000089 	b.ls	8001c <move_bootloader_setting>  // b.plast

0000000000080010 <memzero>:
   80010:	f800841f 	str	xzr, [x0], #8
   80014:	f1002021 	subs	x1, x1, #0x8
   80018:	54ffffcc 	b.gt	80010 <memzero>

000000000008001c <move_bootloader_setting>:
   8001c:	58000420 	ldr	x0, 800a0 <set_stackpointer_and_jump+0x30>
   80020:	580003c1 	ldr	x1, 80098 <set_stackpointer_and_jump+0x28>
   80024:	58000422 	ldr	x2, 800a8 <set_stackpointer_and_jump+0x38>
   80028:	eb000021 	subs	x1, x1, x0
   8002c:	54000229 	b.ls	80070 <set_stackpointer_and_jump>  // b.plast

0000000000080030 <move_bootloader>:
   80030:	f8408403 	ldr	x3, [x0], #8
   80034:	f8008443 	str	x3, [x2], #8
   80038:	f1002021 	subs	x1, x1, #0x8
   8003c:	54ffffac 	b.gt	80030 <move_bootloader>
   80040:	1400000c 	b	80070 <set_stackpointer_and_jump>

0000000000080044 <clear_bootloader_setting>:
   80044:	580002e0 	ldr	x0, 800a0 <set_stackpointer_and_jump+0x30>
   80048:	58000281 	ldr	x1, 80098 <set_stackpointer_and_jump+0x28>
   8004c:	58000322 	ldr	x2, 800b0 <set_stackpointer_and_jump+0x40>
   80050:	d1420042 	sub	x2, x2, #0x80, lsl #12
   80054:	91418042 	add	x2, x2, #0x60, lsl #12
   80058:	eb000021 	subs	x1, x1, x0
   8005c:	54000169 	b.ls	80088 <set_stackpointer_and_jump+0x18>  // b.plast

0000000000080060 <clear_bootloader>:
   80060:	f800841f 	str	xzr, [x0], #8
   80064:	f1002021 	subs	x1, x1, #0x8
   80068:	54ffffcc 	b.gt	80060 <clear_bootloader>
   8006c:	14000007 	b	80088 <set_stackpointer_and_jump+0x18>

0000000000080070 <set_stackpointer_and_jump>:
   80070:	58000240 	ldr	x0, 800b8 <set_stackpointer_and_jump+0x48>
   80074:	9100001f 	mov	sp, x0
   80078:	58000240 	ldr	x0, 800c0 <set_stackpointer_and_jump+0x50>
   8007c:	d1420000 	sub	x0, x0, #0x80, lsl #12
   80080:	91418000 	add	x0, x0, #0x60, lsl #12
   80084:	d61f0000 	br	x0
   80088:	d61f0040 	br	x2
   8008c:	14000000 	b	8008c <set_stackpointer_and_jump+0x1c>
   80090:	000822c0 	.inst	0x000822c0 ; undefined
   80094:	00000000 	udf	#0
   80098:	00082350 	.inst	0x00082350 ; undefined
   8009c:	00000000 	udf	#0
   800a0:	00080000 	.inst	0x00080000 ; undefined
   800a4:	00000000 	udf	#0
   800a8:	00060000 	.inst	0x00060000 ; undefined
   800ac:	00000000 	udf	#0
   800b0:	000800c8 	.inst	0x000800c8 ; undefined
   800b4:	00000000 	udf	#0
   800b8:	00083350 	.inst	0x00083350 ; undefined
   800bc:	00000000 	udf	#0
   800c0:	00080044 	.inst	0x00080044 ; undefined
   800c4:	00000000 	udf	#0

00000000000800c8 <main>:
   800c8:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   800cc:	910003fd 	mov	x29, sp
   800d0:	940000c5 	bl	803e4 <uart_init>
   800d4:	94000336 	bl	80dac <print_welcome>
   800d8:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   800dc:	91000000 	add	x0, x0, #0x0
   800e0:	94000137 	bl	805bc <uart_puts>
   800e4:	9100a3e0 	add	x0, sp, #0x28
   800e8:	94000312 	bl	80d30 <shell>
   800ec:	9100a3e2 	add	x2, sp, #0x28
   800f0:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   800f4:	91002001 	add	x1, x0, #0x8
   800f8:	aa0203e0 	mov	x0, x2
   800fc:	9400015a 	bl	80664 <strcmp>
   80100:	7100001f 	cmp	w0, #0x0
   80104:	540000a1 	b.ne	80118 <main+0x50>  // b.any
   80108:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   8010c:	91004000 	add	x0, x0, #0x10
   80110:	9400012b 	bl	805bc <uart_puts>
   80114:	17fffff1 	b	800d8 <main+0x10>
   80118:	9100a3e2 	add	x2, sp, #0x28
   8011c:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80120:	91008001 	add	x1, x0, #0x20
   80124:	aa0203e0 	mov	x0, x2
   80128:	9400014f 	bl	80664 <strcmp>
   8012c:	7100001f 	cmp	w0, #0x0
   80130:	540001c1 	b.ne	80168 <main+0xa0>  // b.any
   80134:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80138:	9100a000 	add	x0, x0, #0x28
   8013c:	94000120 	bl	805bc <uart_puts>
   80140:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80144:	91012000 	add	x0, x0, #0x48
   80148:	9400011d 	bl	805bc <uart_puts>
   8014c:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80150:	9101c000 	add	x0, x0, #0x70
   80154:	9400011a 	bl	805bc <uart_puts>
   80158:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   8015c:	91026000 	add	x0, x0, #0x98
   80160:	94000117 	bl	805bc <uart_puts>
   80164:	17ffffdd 	b	800d8 <main+0x10>
   80168:	9100a3e2 	add	x2, sp, #0x28
   8016c:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80170:	9102c001 	add	x1, x0, #0xb0
   80174:	aa0203e0 	mov	x0, x2
   80178:	9400013b 	bl	80664 <strcmp>
   8017c:	7100001f 	cmp	w0, #0x0
   80180:	540002c1 	b.ne	801d8 <main+0x110>  // b.any
   80184:	d53be001 	mrs	x1, cntfrq_el0
   80188:	d53be020 	mrs	x0, cntpct_el0
   8018c:	f90027e1 	str	x1, [sp, #72]
   80190:	f90023e0 	str	x0, [sp, #64]
   80194:	f94023e0 	ldr	x0, [sp, #64]
   80198:	9e230001 	ucvtf	s1, x0
   8019c:	f94027e0 	ldr	x0, [sp, #72]
   801a0:	9e230000 	ucvtf	s0, x0
   801a4:	1e201820 	fdiv	s0, s1, s0
   801a8:	910043e0 	add	x0, sp, #0x10
   801ac:	528000c1 	mov	w1, #0x6                   	// #6
   801b0:	9400019f 	bl	8082c <ftoa>
   801b4:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   801b8:	91030000 	add	x0, x0, #0xc0
   801bc:	94000100 	bl	805bc <uart_puts>
   801c0:	910043e0 	add	x0, sp, #0x10
   801c4:	940000fe 	bl	805bc <uart_puts>
   801c8:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   801cc:	91032000 	add	x0, x0, #0xc8
   801d0:	940000fb 	bl	805bc <uart_puts>
   801d4:	17ffffc1 	b	800d8 <main+0x10>
   801d8:	9100a3e2 	add	x2, sp, #0x28
   801dc:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   801e0:	91034001 	add	x1, x0, #0xd0
   801e4:	aa0203e0 	mov	x0, x2
   801e8:	9400011f 	bl	80664 <strcmp>
   801ec:	7100001f 	cmp	w0, #0x0
   801f0:	54000241 	b.ne	80238 <main+0x170>  // b.any
   801f4:	5290d400 	mov	w0, #0x86a0                	// #34464
   801f8:	72a00020 	movk	w0, #0x1, lsl #16
   801fc:	9400005b 	bl	80368 <reset>
   80200:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80204:	91036000 	add	x0, x0, #0xd8
   80208:	940000ed 	bl	805bc <uart_puts>
   8020c:	9100a3e0 	add	x0, sp, #0x28
   80210:	940002c8 	bl	80d30 <shell>
   80214:	9100a3e2 	add	x2, sp, #0x28
   80218:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   8021c:	9103e001 	add	x1, x0, #0xf8
   80220:	aa0203e0 	mov	x0, x2
   80224:	94000110 	bl	80664 <strcmp>
   80228:	7100001f 	cmp	w0, #0x0
   8022c:	54fff561 	b.ne	800d8 <main+0x10>  // b.any
   80230:	94000060 	bl	803b0 <cancel_reset>
   80234:	17ffffa9 	b	800d8 <main+0x10>
   80238:	9100a3e2 	add	x2, sp, #0x28
   8023c:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80240:	91040001 	add	x1, x0, #0x100
   80244:	aa0203e0 	mov	x0, x2
   80248:	94000107 	bl	80664 <strcmp>
   8024c:	7100001f 	cmp	w0, #0x0
   80250:	540000a1 	b.ne	80264 <main+0x19c>  // b.any
   80254:	9100a3e0 	add	x0, sp, #0x28
   80258:	52800001 	mov	w1, #0x0                   	// #0
   8025c:	940001d3 	bl	809a8 <ls>
   80260:	17ffff9e 	b	800d8 <main+0x10>
   80264:	9100a3e0 	add	x0, sp, #0x28
   80268:	52800021 	mov	w1, #0x1                   	// #1
   8026c:	940001cf 	bl	809a8 <ls>
   80270:	7100001f 	cmp	w0, #0x0
   80274:	54fff321 	b.ne	800d8 <main+0x10>  // b.any
   80278:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   8027c:	91042000 	add	x0, x0, #0x108
   80280:	940000cf 	bl	805bc <uart_puts>
   80284:	9100a3e0 	add	x0, sp, #0x28
   80288:	940000cd 	bl	805bc <uart_puts>
   8028c:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80290:	91044000 	add	x0, x0, #0x110
   80294:	940000ca 	bl	805bc <uart_puts>
   80298:	17ffff90 	b	800d8 <main+0x10>

000000000008029c <mbox_call>:
   8029c:	d10083ff 	sub	sp, sp, #0x20
   802a0:	39003fe0 	strb	w0, [sp, #15]
   802a4:	39403fe0 	ldrb	w0, [sp, #15]
   802a8:	12000c01 	and	w1, w0, #0xf
   802ac:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   802b0:	910b0000 	add	x0, x0, #0x2c0
   802b4:	121c6c00 	and	w0, w0, #0xfffffff0
   802b8:	2a000020 	orr	w0, w1, w0
   802bc:	b9001fe0 	str	w0, [sp, #28]
   802c0:	d503201f 	nop
   802c4:	d2971300 	mov	x0, #0xb898                	// #47256
   802c8:	f2a7e000 	movk	x0, #0x3f00, lsl #16
   802cc:	b9400000 	ldr	w0, [x0]
   802d0:	7100001f 	cmp	w0, #0x0
   802d4:	54ffff6b 	b.lt	802c0 <mbox_call+0x24>  // b.tstop
   802d8:	d2971400 	mov	x0, #0xb8a0                	// #47264
   802dc:	f2a7e000 	movk	x0, #0x3f00, lsl #16
   802e0:	b9401fe1 	ldr	w1, [sp, #28]
   802e4:	b9000001 	str	w1, [x0]
   802e8:	d503201f 	nop
   802ec:	d2971300 	mov	x0, #0xb898                	// #47256
   802f0:	f2a7e000 	movk	x0, #0x3f00, lsl #16
   802f4:	b9400000 	ldr	w0, [x0]
   802f8:	12020000 	and	w0, w0, #0x40000000
   802fc:	7100001f 	cmp	w0, #0x0
   80300:	54ffff41 	b.ne	802e8 <mbox_call+0x4c>  // b.any
   80304:	d2971000 	mov	x0, #0xb880                	// #47232
   80308:	f2a7e000 	movk	x0, #0x3f00, lsl #16
   8030c:	b9400000 	ldr	w0, [x0]
   80310:	b9401fe1 	ldr	w1, [sp, #28]
   80314:	6b00003f 	cmp	w1, w0
   80318:	54fffe81 	b.ne	802e8 <mbox_call+0x4c>  // b.any
   8031c:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80320:	910b0000 	add	x0, x0, #0x2c0
   80324:	b9400401 	ldr	w1, [x0, #4]
   80328:	52b00000 	mov	w0, #0x80000000            	// #-2147483648
   8032c:	6b00003f 	cmp	w1, w0
   80330:	1a9f17e0 	cset	w0, eq  // eq = none
   80334:	12001c00 	and	w0, w0, #0xff
   80338:	910083ff 	add	sp, sp, #0x20
   8033c:	d65f03c0 	ret

0000000000080340 <set>:
   80340:	d10043ff 	sub	sp, sp, #0x10
   80344:	b9000fe0 	str	w0, [sp, #12]
   80348:	b9000be1 	str	w1, [sp, #8]
   8034c:	b9400fe0 	ldr	w0, [sp, #12]
   80350:	aa0003e1 	mov	x1, x0
   80354:	b9400be0 	ldr	w0, [sp, #8]
   80358:	b9000020 	str	w0, [x1]
   8035c:	d503201f 	nop
   80360:	910043ff 	add	sp, sp, #0x10
   80364:	d65f03c0 	ret

0000000000080368 <reset>:
   80368:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   8036c:	910003fd 	mov	x29, sp
   80370:	b9001fe0 	str	w0, [sp, #28]
   80374:	52800401 	mov	w1, #0x20                  	// #32
   80378:	72ab4001 	movk	w1, #0x5a00, lsl #16
   8037c:	52800380 	mov	w0, #0x1c                  	// #28
   80380:	72a7e200 	movk	w0, #0x3f10, lsl #16
   80384:	97ffffef 	bl	80340 <set>
   80388:	b9401fe1 	ldr	w1, [sp, #28]
   8038c:	52ab4000 	mov	w0, #0x5a000000            	// #1509949440
   80390:	2a000020 	orr	w0, w1, w0
   80394:	2a0003e1 	mov	w1, w0
   80398:	52800480 	mov	w0, #0x24                  	// #36
   8039c:	72a7e200 	movk	w0, #0x3f10, lsl #16
   803a0:	97ffffe8 	bl	80340 <set>
   803a4:	d503201f 	nop
   803a8:	a8c27bfd 	ldp	x29, x30, [sp], #32
   803ac:	d65f03c0 	ret

00000000000803b0 <cancel_reset>:
   803b0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   803b4:	910003fd 	mov	x29, sp
   803b8:	52ab4001 	mov	w1, #0x5a000000            	// #1509949440
   803bc:	52800380 	mov	w0, #0x1c                  	// #28
   803c0:	72a7e200 	movk	w0, #0x3f10, lsl #16
   803c4:	97ffffdf 	bl	80340 <set>
   803c8:	52ab4001 	mov	w1, #0x5a000000            	// #1509949440
   803cc:	52800480 	mov	w0, #0x24                  	// #36
   803d0:	72a7e200 	movk	w0, #0x3f10, lsl #16
   803d4:	97ffffdb 	bl	80340 <set>
   803d8:	d503201f 	nop
   803dc:	a8c17bfd 	ldp	x29, x30, [sp], #16
   803e0:	d65f03c0 	ret

00000000000803e4 <uart_init>:
   803e4:	f81e0ff3 	str	x19, [sp, #-32]!
   803e8:	d28a0080 	mov	x0, #0x5004                	// #20484
   803ec:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   803f0:	b9400001 	ldr	w1, [x0]
   803f4:	d28a0080 	mov	x0, #0x5004                	// #20484
   803f8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   803fc:	32000021 	orr	w1, w1, #0x1
   80400:	b9000001 	str	w1, [x0]
   80404:	d28a0c00 	mov	x0, #0x5060                	// #20576
   80408:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   8040c:	b900001f 	str	wzr, [x0]
   80410:	d28a0980 	mov	x0, #0x504c                	// #20556
   80414:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80418:	52800061 	mov	w1, #0x3                   	// #3
   8041c:	b9000001 	str	w1, [x0]
   80420:	d28a0a00 	mov	x0, #0x5050                	// #20560
   80424:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80428:	b900001f 	str	wzr, [x0]
   8042c:	d28a0880 	mov	x0, #0x5044                	// #20548
   80430:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80434:	b900001f 	str	wzr, [x0]
   80438:	d28a0900 	mov	x0, #0x5048                	// #20552
   8043c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80440:	528000c1 	mov	w1, #0x6                   	// #6
   80444:	b9000001 	str	w1, [x0]
   80448:	d28a0d00 	mov	x0, #0x5068                	// #20584
   8044c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80450:	528021c1 	mov	w1, #0x10e                 	// #270
   80454:	b9000001 	str	w1, [x0]
   80458:	d2800080 	mov	x0, #0x4                   	// #4
   8045c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
   80460:	b9400013 	ldr	w19, [x0]
   80464:	120e6673 	and	w19, w19, #0xfffc0fff
   80468:	52840000 	mov	w0, #0x2000                	// #8192
   8046c:	72a00020 	movk	w0, #0x1, lsl #16
   80470:	2a000273 	orr	w19, w19, w0
   80474:	d2800080 	mov	x0, #0x4                   	// #4
   80478:	f2a7e400 	movk	x0, #0x3f20, lsl #16
   8047c:	b9000013 	str	w19, [x0]
   80480:	d2801280 	mov	x0, #0x94                  	// #148
   80484:	f2a7e400 	movk	x0, #0x3f20, lsl #16
   80488:	b900001f 	str	wzr, [x0]
   8048c:	528012d3 	mov	w19, #0x96                  	// #150
   80490:	14000002 	b	80498 <uart_init+0xb4>
   80494:	d503201f 	nop
   80498:	2a1303e0 	mov	w0, w19
   8049c:	51000413 	sub	w19, w0, #0x1
   804a0:	7100001f 	cmp	w0, #0x0
   804a4:	54ffff81 	b.ne	80494 <uart_init+0xb0>  // b.any
   804a8:	d2801300 	mov	x0, #0x98                  	// #152
   804ac:	f2a7e400 	movk	x0, #0x3f20, lsl #16
   804b0:	52980001 	mov	w1, #0xc000                	// #49152
   804b4:	b9000001 	str	w1, [x0]
   804b8:	528012d3 	mov	w19, #0x96                  	// #150
   804bc:	14000002 	b	804c4 <uart_init+0xe0>
   804c0:	d503201f 	nop
   804c4:	2a1303e0 	mov	w0, w19
   804c8:	51000413 	sub	w19, w0, #0x1
   804cc:	7100001f 	cmp	w0, #0x0
   804d0:	54ffff81 	b.ne	804c0 <uart_init+0xdc>  // b.any
   804d4:	d2801300 	mov	x0, #0x98                  	// #152
   804d8:	f2a7e400 	movk	x0, #0x3f20, lsl #16
   804dc:	b900001f 	str	wzr, [x0]
   804e0:	d28a0c00 	mov	x0, #0x5060                	// #20576
   804e4:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   804e8:	52800061 	mov	w1, #0x3                   	// #3
   804ec:	b9000001 	str	w1, [x0]
   804f0:	14000005 	b	80504 <uart_init+0x120>
   804f4:	d28a0800 	mov	x0, #0x5040                	// #20544
   804f8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   804fc:	b9400000 	ldr	w0, [x0]
   80500:	39007fe0 	strb	w0, [sp, #31]
   80504:	d28a0a80 	mov	x0, #0x5054                	// #20564
   80508:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   8050c:	b9400000 	ldr	w0, [x0]
   80510:	12000000 	and	w0, w0, #0x1
   80514:	7100001f 	cmp	w0, #0x0
   80518:	54fffee1 	b.ne	804f4 <uart_init+0x110>  // b.any
   8051c:	d503201f 	nop
   80520:	d503201f 	nop
   80524:	f84207f3 	ldr	x19, [sp], #32
   80528:	d65f03c0 	ret

000000000008052c <uart_send>:
   8052c:	d10043ff 	sub	sp, sp, #0x10
   80530:	b9000fe0 	str	w0, [sp, #12]
   80534:	d503201f 	nop
   80538:	d28a0a80 	mov	x0, #0x5054                	// #20564
   8053c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80540:	b9400000 	ldr	w0, [x0]
   80544:	121b0000 	and	w0, w0, #0x20
   80548:	7100001f 	cmp	w0, #0x0
   8054c:	54ffff40 	b.eq	80534 <uart_send+0x8>  // b.none
   80550:	d28a0800 	mov	x0, #0x5040                	// #20544
   80554:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80558:	b9400fe1 	ldr	w1, [sp, #12]
   8055c:	b9000001 	str	w1, [x0]
   80560:	d503201f 	nop
   80564:	910043ff 	add	sp, sp, #0x10
   80568:	d65f03c0 	ret

000000000008056c <uart_getc>:
   8056c:	d10043ff 	sub	sp, sp, #0x10
   80570:	d503201f 	nop
   80574:	d28a0a80 	mov	x0, #0x5054                	// #20564
   80578:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   8057c:	b9400000 	ldr	w0, [x0]
   80580:	12000000 	and	w0, w0, #0x1
   80584:	7100001f 	cmp	w0, #0x0
   80588:	54ffff40 	b.eq	80570 <uart_getc+0x4>  // b.none
   8058c:	d28a0800 	mov	x0, #0x5040                	// #20544
   80590:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   80594:	b9400000 	ldr	w0, [x0]
   80598:	39003fe0 	strb	w0, [sp, #15]
   8059c:	39403fe0 	ldrb	w0, [sp, #15]
   805a0:	7100341f 	cmp	w0, #0xd
   805a4:	54000060 	b.eq	805b0 <uart_getc+0x44>  // b.none
   805a8:	39403fe0 	ldrb	w0, [sp, #15]
   805ac:	14000002 	b	805b4 <uart_getc+0x48>
   805b0:	52800140 	mov	w0, #0xa                   	// #10
   805b4:	910043ff 	add	sp, sp, #0x10
   805b8:	d65f03c0 	ret

00000000000805bc <uart_puts>:
   805bc:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   805c0:	910003fd 	mov	x29, sp
   805c4:	f9000fe0 	str	x0, [sp, #24]
   805c8:	1400000c 	b	805f8 <uart_puts+0x3c>
   805cc:	f9400fe0 	ldr	x0, [sp, #24]
   805d0:	39400000 	ldrb	w0, [x0]
   805d4:	7100281f 	cmp	w0, #0xa
   805d8:	54000061 	b.ne	805e4 <uart_puts+0x28>  // b.any
   805dc:	528001a0 	mov	w0, #0xd                   	// #13
   805e0:	97ffffd3 	bl	8052c <uart_send>
   805e4:	f9400fe0 	ldr	x0, [sp, #24]
   805e8:	91000401 	add	x1, x0, #0x1
   805ec:	f9000fe1 	str	x1, [sp, #24]
   805f0:	39400000 	ldrb	w0, [x0]
   805f4:	97ffffce 	bl	8052c <uart_send>
   805f8:	f9400fe0 	ldr	x0, [sp, #24]
   805fc:	39400000 	ldrb	w0, [x0]
   80600:	7100001f 	cmp	w0, #0x0
   80604:	54fffe41 	b.ne	805cc <uart_puts+0x10>  // b.any
   80608:	d503201f 	nop
   8060c:	d503201f 	nop
   80610:	a8c27bfd 	ldp	x29, x30, [sp], #32
   80614:	d65f03c0 	ret

0000000000080618 <pow>:
   80618:	d10083ff 	sub	sp, sp, #0x20
   8061c:	b9000fe0 	str	w0, [sp, #12]
   80620:	b9000be1 	str	w1, [sp, #8]
   80624:	52800020 	mov	w0, #0x1                   	// #1
   80628:	b9001fe0 	str	w0, [sp, #28]
   8062c:	14000008 	b	8064c <pow+0x34>
   80630:	b9401fe1 	ldr	w1, [sp, #28]
   80634:	b9400fe0 	ldr	w0, [sp, #12]
   80638:	1b007c20 	mul	w0, w1, w0
   8063c:	b9001fe0 	str	w0, [sp, #28]
   80640:	b9400be0 	ldr	w0, [sp, #8]
   80644:	51000400 	sub	w0, w0, #0x1
   80648:	b9000be0 	str	w0, [sp, #8]
   8064c:	b9400be0 	ldr	w0, [sp, #8]
   80650:	7100001f 	cmp	w0, #0x0
   80654:	54fffeec 	b.gt	80630 <pow+0x18>
   80658:	b9401fe0 	ldr	w0, [sp, #28]
   8065c:	910083ff 	add	sp, sp, #0x20
   80660:	d65f03c0 	ret

0000000000080664 <strcmp>:
   80664:	d10043ff 	sub	sp, sp, #0x10
   80668:	f90007e0 	str	x0, [sp, #8]
   8066c:	f90003e1 	str	x1, [sp]
   80670:	1400000f 	b	806ac <strcmp+0x48>
   80674:	f94007e0 	ldr	x0, [sp, #8]
   80678:	39400001 	ldrb	w1, [x0]
   8067c:	f94003e0 	ldr	x0, [sp]
   80680:	39400000 	ldrb	w0, [x0]
   80684:	6b00003f 	cmp	w1, w0
   80688:	54000060 	b.eq	80694 <strcmp+0x30>  // b.none
   8068c:	52800020 	mov	w0, #0x1                   	// #1
   80690:	14000014 	b	806e0 <strcmp+0x7c>
   80694:	f94007e0 	ldr	x0, [sp, #8]
   80698:	91000400 	add	x0, x0, #0x1
   8069c:	f90007e0 	str	x0, [sp, #8]
   806a0:	f94003e0 	ldr	x0, [sp]
   806a4:	91000400 	add	x0, x0, #0x1
   806a8:	f90003e0 	str	x0, [sp]
   806ac:	f94007e0 	ldr	x0, [sp, #8]
   806b0:	39400000 	ldrb	w0, [x0]
   806b4:	7100001f 	cmp	w0, #0x0
   806b8:	54fffde1 	b.ne	80674 <strcmp+0x10>  // b.any
   806bc:	f94007e0 	ldr	x0, [sp, #8]
   806c0:	39400001 	ldrb	w1, [x0]
   806c4:	f94003e0 	ldr	x0, [sp]
   806c8:	39400000 	ldrb	w0, [x0]
   806cc:	6b00003f 	cmp	w1, w0
   806d0:	54000060 	b.eq	806dc <strcmp+0x78>  // b.none
   806d4:	52800020 	mov	w0, #0x1                   	// #1
   806d8:	14000002 	b	806e0 <strcmp+0x7c>
   806dc:	52800000 	mov	w0, #0x0                   	// #0
   806e0:	910043ff 	add	sp, sp, #0x10
   806e4:	d65f03c0 	ret

00000000000806e8 <strlen>:
   806e8:	d10083ff 	sub	sp, sp, #0x20
   806ec:	f90007e0 	str	x0, [sp, #8]
   806f0:	b9001fff 	str	wzr, [sp, #28]
   806f4:	b9801fe0 	ldrsw	x0, [sp, #28]
   806f8:	f94007e1 	ldr	x1, [sp, #8]
   806fc:	8b000020 	add	x0, x1, x0
   80700:	39400000 	ldrb	w0, [x0]
   80704:	7100001f 	cmp	w0, #0x0
   80708:	540000a0 	b.eq	8071c <strlen+0x34>  // b.none
   8070c:	b9401fe0 	ldr	w0, [sp, #28]
   80710:	11000400 	add	w0, w0, #0x1
   80714:	b9001fe0 	str	w0, [sp, #28]
   80718:	17fffff7 	b	806f4 <strlen+0xc>
   8071c:	d503201f 	nop
   80720:	b9401fe0 	ldr	w0, [sp, #28]
   80724:	910083ff 	add	sp, sp, #0x20
   80728:	d65f03c0 	ret

000000000008072c <itoa>:
   8072c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   80730:	910003fd 	mov	x29, sp
   80734:	b9001fe0 	str	w0, [sp, #28]
   80738:	f9000be1 	str	x1, [sp, #16]
   8073c:	b9001be2 	str	w2, [sp, #24]
   80740:	b9002fff 	str	wzr, [sp, #44]
   80744:	14000021 	b	807c8 <itoa+0x9c>
   80748:	b9401fe1 	ldr	w1, [sp, #28]
   8074c:	528ccce0 	mov	w0, #0x6667                	// #26215
   80750:	72acccc0 	movk	w0, #0x6666, lsl #16
   80754:	9b207c20 	smull	x0, w1, w0
   80758:	d360fc00 	lsr	x0, x0, #32
   8075c:	13027c02 	asr	w2, w0, #2
   80760:	131f7c20 	asr	w0, w1, #31
   80764:	4b000042 	sub	w2, w2, w0
   80768:	2a0203e0 	mov	w0, w2
   8076c:	531e7400 	lsl	w0, w0, #2
   80770:	0b020000 	add	w0, w0, w2
   80774:	531f7800 	lsl	w0, w0, #1
   80778:	4b000022 	sub	w2, w1, w0
   8077c:	12001c41 	and	w1, w2, #0xff
   80780:	b9402fe0 	ldr	w0, [sp, #44]
   80784:	11000402 	add	w2, w0, #0x1
   80788:	b9002fe2 	str	w2, [sp, #44]
   8078c:	93407c00 	sxtw	x0, w0
   80790:	f9400be2 	ldr	x2, [sp, #16]
   80794:	8b000040 	add	x0, x2, x0
   80798:	1100c021 	add	w1, w1, #0x30
   8079c:	12001c21 	and	w1, w1, #0xff
   807a0:	39000001 	strb	w1, [x0]
   807a4:	b9401fe0 	ldr	w0, [sp, #28]
   807a8:	528ccce1 	mov	w1, #0x6667                	// #26215
   807ac:	72acccc1 	movk	w1, #0x6666, lsl #16
   807b0:	9b217c01 	smull	x1, w0, w1
   807b4:	d360fc21 	lsr	x1, x1, #32
   807b8:	13027c21 	asr	w1, w1, #2
   807bc:	131f7c00 	asr	w0, w0, #31
   807c0:	4b000020 	sub	w0, w1, w0
   807c4:	b9001fe0 	str	w0, [sp, #28]
   807c8:	b9401fe0 	ldr	w0, [sp, #28]
   807cc:	7100001f 	cmp	w0, #0x0
   807d0:	54fffbc1 	b.ne	80748 <itoa+0x1c>  // b.any
   807d4:	14000009 	b	807f8 <itoa+0xcc>
   807d8:	b9402fe0 	ldr	w0, [sp, #44]
   807dc:	11000401 	add	w1, w0, #0x1
   807e0:	b9002fe1 	str	w1, [sp, #44]
   807e4:	93407c00 	sxtw	x0, w0
   807e8:	f9400be1 	ldr	x1, [sp, #16]
   807ec:	8b000020 	add	x0, x1, x0
   807f0:	52800601 	mov	w1, #0x30                  	// #48
   807f4:	39000001 	strb	w1, [x0]
   807f8:	b9402fe1 	ldr	w1, [sp, #44]
   807fc:	b9401be0 	ldr	w0, [sp, #24]
   80800:	6b00003f 	cmp	w1, w0
   80804:	54fffeab 	b.lt	807d8 <itoa+0xac>  // b.tstop
   80808:	b9802fe0 	ldrsw	x0, [sp, #44]
   8080c:	f9400be1 	ldr	x1, [sp, #16]
   80810:	8b000020 	add	x0, x1, x0
   80814:	3900001f 	strb	wzr, [x0]
   80818:	f9400be0 	ldr	x0, [sp, #16]
   8081c:	94000034 	bl	808ec <reverse>
   80820:	d503201f 	nop
   80824:	a8c37bfd 	ldp	x29, x30, [sp], #48
   80828:	d65f03c0 	ret

000000000008082c <ftoa>:
   8082c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   80830:	910003fd 	mov	x29, sp
   80834:	bd001fe0 	str	s0, [sp, #28]
   80838:	f9000be0 	str	x0, [sp, #16]
   8083c:	b9001be1 	str	w1, [sp, #24]
   80840:	bd401fe0 	ldr	s0, [sp, #28]
   80844:	5ea1b800 	fcvtzs	s0, s0
   80848:	bd002fe0 	str	s0, [sp, #44]
   8084c:	bd402fe0 	ldr	s0, [sp, #44]
   80850:	5e21d800 	scvtf	s0, s0
   80854:	bd401fe1 	ldr	s1, [sp, #28]
   80858:	1e203820 	fsub	s0, s1, s0
   8085c:	bd002be0 	str	s0, [sp, #40]
   80860:	52800002 	mov	w2, #0x0                   	// #0
   80864:	f9400be1 	ldr	x1, [sp, #16]
   80868:	b9402fe0 	ldr	w0, [sp, #44]
   8086c:	97ffffb0 	bl	8072c <itoa>
   80870:	f9400be0 	ldr	x0, [sp, #16]
   80874:	97ffff9d 	bl	806e8 <strlen>
   80878:	b90027e0 	str	w0, [sp, #36]
   8087c:	b9401be0 	ldr	w0, [sp, #24]
   80880:	7100001f 	cmp	w0, #0x0
   80884:	540002e0 	b.eq	808e0 <ftoa+0xb4>  // b.none
   80888:	b98027e0 	ldrsw	x0, [sp, #36]
   8088c:	f9400be1 	ldr	x1, [sp, #16]
   80890:	8b000020 	add	x0, x1, x0
   80894:	528005c1 	mov	w1, #0x2e                  	// #46
   80898:	39000001 	strb	w1, [x0]
   8089c:	b9401be1 	ldr	w1, [sp, #24]
   808a0:	52800140 	mov	w0, #0xa                   	// #10
   808a4:	97ffff5d 	bl	80618 <pow>
   808a8:	1e220000 	scvtf	s0, w0
   808ac:	bd402be1 	ldr	s1, [sp, #40]
   808b0:	1e200820 	fmul	s0, s1, s0
   808b4:	bd002be0 	str	s0, [sp, #40]
   808b8:	bd402be0 	ldr	s0, [sp, #40]
   808bc:	1e380003 	fcvtzs	w3, s0
   808c0:	b98027e0 	ldrsw	x0, [sp, #36]
   808c4:	91000400 	add	x0, x0, #0x1
   808c8:	f9400be1 	ldr	x1, [sp, #16]
   808cc:	8b000020 	add	x0, x1, x0
   808d0:	b9401be2 	ldr	w2, [sp, #24]
   808d4:	aa0003e1 	mov	x1, x0
   808d8:	2a0303e0 	mov	w0, w3
   808dc:	97ffff94 	bl	8072c <itoa>
   808e0:	d503201f 	nop
   808e4:	a8c37bfd 	ldp	x29, x30, [sp], #48
   808e8:	d65f03c0 	ret

00000000000808ec <reverse>:
   808ec:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   808f0:	910003fd 	mov	x29, sp
   808f4:	f9000fe0 	str	x0, [sp, #24]
   808f8:	b9002fff 	str	wzr, [sp, #44]
   808fc:	1400001e 	b	80974 <reverse+0x88>
   80900:	f9400fe0 	ldr	x0, [sp, #24]
   80904:	97ffff79 	bl	806e8 <strlen>
   80908:	2a0003e1 	mov	w1, w0
   8090c:	b9402fe0 	ldr	w0, [sp, #44]
   80910:	4b000020 	sub	w0, w1, w0
   80914:	93407c00 	sxtw	x0, w0
   80918:	d1000400 	sub	x0, x0, #0x1
   8091c:	f9400fe1 	ldr	x1, [sp, #24]
   80920:	8b000020 	add	x0, x1, x0
   80924:	39400000 	ldrb	w0, [x0]
   80928:	3900afe0 	strb	w0, [sp, #43]
   8092c:	f9400fe0 	ldr	x0, [sp, #24]
   80930:	97ffff6e 	bl	806e8 <strlen>
   80934:	2a0003e1 	mov	w1, w0
   80938:	b9402fe0 	ldr	w0, [sp, #44]
   8093c:	4b000020 	sub	w0, w1, w0
   80940:	93407c00 	sxtw	x0, w0
   80944:	d1000400 	sub	x0, x0, #0x1
   80948:	f9400fe1 	ldr	x1, [sp, #24]
   8094c:	8b000020 	add	x0, x1, x0
   80950:	f9400fe1 	ldr	x1, [sp, #24]
   80954:	39400021 	ldrb	w1, [x1]
   80958:	39000001 	strb	w1, [x0]
   8095c:	f9400fe0 	ldr	x0, [sp, #24]
   80960:	3940afe1 	ldrb	w1, [sp, #43]
   80964:	39000001 	strb	w1, [x0]
   80968:	b9402fe0 	ldr	w0, [sp, #44]
   8096c:	11000400 	add	w0, w0, #0x1
   80970:	b9002fe0 	str	w0, [sp, #44]
   80974:	f9400fe0 	ldr	x0, [sp, #24]
   80978:	97ffff5c 	bl	806e8 <strlen>
   8097c:	531f7c01 	lsr	w1, w0, #31
   80980:	0b000020 	add	w0, w1, w0
   80984:	13017c00 	asr	w0, w0, #1
   80988:	2a0003e1 	mov	w1, w0
   8098c:	b9402fe0 	ldr	w0, [sp, #44]
   80990:	6b01001f 	cmp	w0, w1
   80994:	54fffb6b 	b.lt	80900 <reverse+0x14>  // b.tstop
   80998:	d503201f 	nop
   8099c:	d503201f 	nop
   809a0:	a8c37bfd 	ldp	x29, x30, [sp], #48
   809a4:	d65f03c0 	ret

00000000000809a8 <ls>:
   809a8:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   809ac:	910003fd 	mov	x29, sp
   809b0:	f9000fe0 	str	x0, [sp, #24]
   809b4:	b90017e1 	str	w1, [sp, #20]
   809b8:	d2a10000 	mov	x0, #0x8000000             	// #134217728
   809bc:	f90027e0 	str	x0, [sp, #72]
   809c0:	528006c0 	mov	w0, #0x36                  	// #54
   809c4:	b90037e0 	str	w0, [sp, #52]
   809c8:	52800bc0 	mov	w0, #0x5e                  	// #94
   809cc:	b90033e0 	str	w0, [sp, #48]
   809d0:	b90047ff 	str	wzr, [sp, #68]
   809d4:	b90043ff 	str	wzr, [sp, #64]
   809d8:	b9003fff 	str	wzr, [sp, #60]
   809dc:	14000062 	b	80b64 <ls+0x1bc>
   809e0:	b94037e1 	ldr	w1, [sp, #52]
   809e4:	b9403fe0 	ldr	w0, [sp, #60]
   809e8:	0b000020 	add	w0, w1, w0
   809ec:	93407c00 	sxtw	x0, w0
   809f0:	f94027e1 	ldr	x1, [sp, #72]
   809f4:	8b000020 	add	x0, x1, x0
   809f8:	39400000 	ldrb	w0, [x0]
   809fc:	12001c00 	and	w0, w0, #0xff
   80a00:	7101001f 	cmp	w0, #0x40
   80a04:	54000329 	b.ls	80a68 <ls+0xc0>  // b.plast
   80a08:	b94037e1 	ldr	w1, [sp, #52]
   80a0c:	b9403fe0 	ldr	w0, [sp, #60]
   80a10:	0b000020 	add	w0, w1, w0
   80a14:	93407c00 	sxtw	x0, w0
   80a18:	f94027e1 	ldr	x1, [sp, #72]
   80a1c:	8b000020 	add	x0, x1, x0
   80a20:	39400000 	ldrb	w0, [x0]
   80a24:	12001c00 	and	w0, w0, #0xff
   80a28:	7101181f 	cmp	w0, #0x46
   80a2c:	540001e8 	b.hi	80a68 <ls+0xc0>  // b.pmore
   80a30:	b94047e0 	ldr	w0, [sp, #68]
   80a34:	531c6c00 	lsl	w0, w0, #4
   80a38:	b94037e2 	ldr	w2, [sp, #52]
   80a3c:	b9403fe1 	ldr	w1, [sp, #60]
   80a40:	0b010041 	add	w1, w2, w1
   80a44:	93407c21 	sxtw	x1, w1
   80a48:	f94027e2 	ldr	x2, [sp, #72]
   80a4c:	8b010041 	add	x1, x2, x1
   80a50:	39400021 	ldrb	w1, [x1]
   80a54:	12001c21 	and	w1, w1, #0xff
   80a58:	0b010000 	add	w0, w0, w1
   80a5c:	5100dc00 	sub	w0, w0, #0x37
   80a60:	b90047e0 	str	w0, [sp, #68]
   80a64:	1400000e 	b	80a9c <ls+0xf4>
   80a68:	b94047e0 	ldr	w0, [sp, #68]
   80a6c:	531c6c00 	lsl	w0, w0, #4
   80a70:	b94037e2 	ldr	w2, [sp, #52]
   80a74:	b9403fe1 	ldr	w1, [sp, #60]
   80a78:	0b010041 	add	w1, w2, w1
   80a7c:	93407c21 	sxtw	x1, w1
   80a80:	f94027e2 	ldr	x2, [sp, #72]
   80a84:	8b010041 	add	x1, x2, x1
   80a88:	39400021 	ldrb	w1, [x1]
   80a8c:	12001c21 	and	w1, w1, #0xff
   80a90:	0b010000 	add	w0, w0, w1
   80a94:	5100c000 	sub	w0, w0, #0x30
   80a98:	b90047e0 	str	w0, [sp, #68]
   80a9c:	b94033e1 	ldr	w1, [sp, #48]
   80aa0:	b9403fe0 	ldr	w0, [sp, #60]
   80aa4:	0b000020 	add	w0, w1, w0
   80aa8:	93407c00 	sxtw	x0, w0
   80aac:	f94027e1 	ldr	x1, [sp, #72]
   80ab0:	8b000020 	add	x0, x1, x0
   80ab4:	39400000 	ldrb	w0, [x0]
   80ab8:	12001c00 	and	w0, w0, #0xff
   80abc:	7101001f 	cmp	w0, #0x40
   80ac0:	54000329 	b.ls	80b24 <ls+0x17c>  // b.plast
   80ac4:	b94033e1 	ldr	w1, [sp, #48]
   80ac8:	b9403fe0 	ldr	w0, [sp, #60]
   80acc:	0b000020 	add	w0, w1, w0
   80ad0:	93407c00 	sxtw	x0, w0
   80ad4:	f94027e1 	ldr	x1, [sp, #72]
   80ad8:	8b000020 	add	x0, x1, x0
   80adc:	39400000 	ldrb	w0, [x0]
   80ae0:	12001c00 	and	w0, w0, #0xff
   80ae4:	7101181f 	cmp	w0, #0x46
   80ae8:	540001e8 	b.hi	80b24 <ls+0x17c>  // b.pmore
   80aec:	b94043e0 	ldr	w0, [sp, #64]
   80af0:	531c6c00 	lsl	w0, w0, #4
   80af4:	b94033e2 	ldr	w2, [sp, #48]
   80af8:	b9403fe1 	ldr	w1, [sp, #60]
   80afc:	0b010041 	add	w1, w2, w1
   80b00:	93407c21 	sxtw	x1, w1
   80b04:	f94027e2 	ldr	x2, [sp, #72]
   80b08:	8b010041 	add	x1, x2, x1
   80b0c:	39400021 	ldrb	w1, [x1]
   80b10:	12001c21 	and	w1, w1, #0xff
   80b14:	0b010000 	add	w0, w0, w1
   80b18:	5100dc00 	sub	w0, w0, #0x37
   80b1c:	b90043e0 	str	w0, [sp, #64]
   80b20:	1400000e 	b	80b58 <ls+0x1b0>
   80b24:	b94043e0 	ldr	w0, [sp, #64]
   80b28:	531c6c00 	lsl	w0, w0, #4
   80b2c:	b94033e2 	ldr	w2, [sp, #48]
   80b30:	b9403fe1 	ldr	w1, [sp, #60]
   80b34:	0b010041 	add	w1, w2, w1
   80b38:	93407c21 	sxtw	x1, w1
   80b3c:	f94027e2 	ldr	x2, [sp, #72]
   80b40:	8b010041 	add	x1, x2, x1
   80b44:	39400021 	ldrb	w1, [x1]
   80b48:	12001c21 	and	w1, w1, #0xff
   80b4c:	0b010000 	add	w0, w0, w1
   80b50:	5100c000 	sub	w0, w0, #0x30
   80b54:	b90043e0 	str	w0, [sp, #64]
   80b58:	b9403fe0 	ldr	w0, [sp, #60]
   80b5c:	11000400 	add	w0, w0, #0x1
   80b60:	b9003fe0 	str	w0, [sp, #60]
   80b64:	b9403fe0 	ldr	w0, [sp, #60]
   80b68:	71001c1f 	cmp	w0, #0x7
   80b6c:	54fff3ad 	b.le	809e0 <ls+0x38>
   80b70:	b94043e0 	ldr	w0, [sp, #64]
   80b74:	1101b800 	add	w0, w0, #0x6e
   80b78:	b90043e0 	str	w0, [sp, #64]
   80b7c:	b94047e0 	ldr	w0, [sp, #68]
   80b80:	12000400 	and	w0, w0, #0x3
   80b84:	7100001f 	cmp	w0, #0x0
   80b88:	54000160 	b.eq	80bb4 <ls+0x20c>  // b.none
   80b8c:	b94047e0 	ldr	w0, [sp, #68]
   80b90:	6b0003e1 	negs	w1, w0
   80b94:	12000400 	and	w0, w0, #0x3
   80b98:	12000421 	and	w1, w1, #0x3
   80b9c:	5a814400 	csneg	w0, w0, w1, mi  // mi = first
   80ba0:	52800081 	mov	w1, #0x4                   	// #4
   80ba4:	4b000020 	sub	w0, w1, w0
   80ba8:	b94047e1 	ldr	w1, [sp, #68]
   80bac:	0b000020 	add	w0, w1, w0
   80bb0:	b90047e0 	str	w0, [sp, #68]
   80bb4:	b94043e0 	ldr	w0, [sp, #64]
   80bb8:	12000400 	and	w0, w0, #0x3
   80bbc:	7100001f 	cmp	w0, #0x0
   80bc0:	54000160 	b.eq	80bec <ls+0x244>  // b.none
   80bc4:	b94043e0 	ldr	w0, [sp, #64]
   80bc8:	6b0003e1 	negs	w1, w0
   80bcc:	12000400 	and	w0, w0, #0x3
   80bd0:	12000421 	and	w1, w1, #0x3
   80bd4:	5a814400 	csneg	w0, w0, w1, mi  // mi = first
   80bd8:	52800081 	mov	w1, #0x4                   	// #4
   80bdc:	4b000020 	sub	w0, w1, w0
   80be0:	b94043e1 	ldr	w1, [sp, #64]
   80be4:	0b000020 	add	w0, w1, w0
   80be8:	b90043e0 	str	w0, [sp, #64]
   80bec:	f94027e0 	ldr	x0, [sp, #72]
   80bf0:	9101b800 	add	x0, x0, #0x6e
   80bf4:	f90017e0 	str	x0, [sp, #40]
   80bf8:	f94027e0 	ldr	x0, [sp, #72]
   80bfc:	9101b802 	add	x2, x0, #0x6e
   80c00:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80c04:	91054001 	add	x1, x0, #0x150
   80c08:	aa0203e0 	mov	x0, x2
   80c0c:	97fffe96 	bl	80664 <strcmp>
   80c10:	7100001f 	cmp	w0, #0x0
   80c14:	54000061 	b.ne	80c20 <ls+0x278>  // b.any
   80c18:	52800000 	mov	w0, #0x0                   	// #0
   80c1c:	14000043 	b	80d28 <ls+0x380>
   80c20:	f94027e0 	ldr	x0, [sp, #72]
   80c24:	9101b802 	add	x2, x0, #0x6e
   80c28:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80c2c:	91058001 	add	x1, x0, #0x160
   80c30:	aa0203e0 	mov	x0, x2
   80c34:	97fffe8c 	bl	80664 <strcmp>
   80c38:	7100001f 	cmp	w0, #0x0
   80c3c:	54000120 	b.eq	80c60 <ls+0x2b8>  // b.none
   80c40:	b94017e0 	ldr	w0, [sp, #20]
   80c44:	7100001f 	cmp	w0, #0x0
   80c48:	540000c1 	b.ne	80c60 <ls+0x2b8>  // b.any
   80c4c:	f94017e0 	ldr	x0, [sp, #40]
   80c50:	97fffe5b 	bl	805bc <uart_puts>
   80c54:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80c58:	9105a000 	add	x0, x0, #0x168
   80c5c:	97fffe58 	bl	805bc <uart_puts>
   80c60:	f94027e0 	ldr	x0, [sp, #72]
   80c64:	9101b800 	add	x0, x0, #0x6e
   80c68:	f9400fe1 	ldr	x1, [sp, #24]
   80c6c:	97fffe7e 	bl	80664 <strcmp>
   80c70:	7100001f 	cmp	w0, #0x0
   80c74:	540004a1 	b.ne	80d08 <ls+0x360>  // b.any
   80c78:	b94017e0 	ldr	w0, [sp, #20]
   80c7c:	7100001f 	cmp	w0, #0x0
   80c80:	54000440 	b.eq	80d08 <ls+0x360>  // b.none
   80c84:	b9003bff 	str	wzr, [sp, #56]
   80c88:	1400001a 	b	80cf0 <ls+0x348>
   80c8c:	b98043e1 	ldrsw	x1, [sp, #64]
   80c90:	b9803be0 	ldrsw	x0, [sp, #56]
   80c94:	8b000020 	add	x0, x1, x0
   80c98:	f94027e1 	ldr	x1, [sp, #72]
   80c9c:	8b000020 	add	x0, x1, x0
   80ca0:	39400000 	ldrb	w0, [x0]
   80ca4:	12001c00 	and	w0, w0, #0xff
   80ca8:	97fffe21 	bl	8052c <uart_send>
   80cac:	b98043e1 	ldrsw	x1, [sp, #64]
   80cb0:	b9803be0 	ldrsw	x0, [sp, #56]
   80cb4:	8b000020 	add	x0, x1, x0
   80cb8:	f94027e1 	ldr	x1, [sp, #72]
   80cbc:	8b000020 	add	x0, x1, x0
   80cc0:	39400000 	ldrb	w0, [x0]
   80cc4:	12001c00 	and	w0, w0, #0xff
   80cc8:	92401c00 	and	x0, x0, #0xff
   80ccc:	d2800141 	mov	x1, #0xa                   	// #10
   80cd0:	97fffe65 	bl	80664 <strcmp>
   80cd4:	7100001f 	cmp	w0, #0x0
   80cd8:	54000061 	b.ne	80ce4 <ls+0x33c>  // b.any
   80cdc:	528001a0 	mov	w0, #0xd                   	// #13
   80ce0:	97fffe13 	bl	8052c <uart_send>
   80ce4:	b9403be0 	ldr	w0, [sp, #56]
   80ce8:	11000400 	add	w0, w0, #0x1
   80cec:	b9003be0 	str	w0, [sp, #56]
   80cf0:	b9403be1 	ldr	w1, [sp, #56]
   80cf4:	b94047e0 	ldr	w0, [sp, #68]
   80cf8:	6b00003f 	cmp	w1, w0
   80cfc:	54fffc8b 	b.lt	80c8c <ls+0x2e4>  // b.tstop
   80d00:	52800020 	mov	w0, #0x1                   	// #1
   80d04:	14000009 	b	80d28 <ls+0x380>
   80d08:	b94047e1 	ldr	w1, [sp, #68]
   80d0c:	b94043e0 	ldr	w0, [sp, #64]
   80d10:	0b000020 	add	w0, w1, w0
   80d14:	93407c00 	sxtw	x0, w0
   80d18:	f94027e1 	ldr	x1, [sp, #72]
   80d1c:	8b000020 	add	x0, x1, x0
   80d20:	f90027e0 	str	x0, [sp, #72]
   80d24:	17ffff2b 	b	809d0 <ls+0x28>
   80d28:	a8c57bfd 	ldp	x29, x30, [sp], #80
   80d2c:	d65f03c0 	ret

0000000000080d30 <shell>:
   80d30:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   80d34:	910003fd 	mov	x29, sp
   80d38:	f9000fe0 	str	x0, [sp, #24]
   80d3c:	b9002fff 	str	wzr, [sp, #44]
   80d40:	97fffe0b 	bl	8056c <uart_getc>
   80d44:	3900afe0 	strb	w0, [sp, #43]
   80d48:	3940afe0 	ldrb	w0, [sp, #43]
   80d4c:	7100281f 	cmp	w0, #0xa
   80d50:	54000060 	b.eq	80d5c <shell+0x2c>  // b.none
   80d54:	3940afe2 	ldrb	w2, [sp, #43]
   80d58:	14000002 	b	80d60 <shell+0x30>
   80d5c:	52800002 	mov	w2, #0x0                   	// #0
   80d60:	b9402fe0 	ldr	w0, [sp, #44]
   80d64:	11000401 	add	w1, w0, #0x1
   80d68:	b9002fe1 	str	w1, [sp, #44]
   80d6c:	93407c00 	sxtw	x0, w0
   80d70:	f9400fe1 	ldr	x1, [sp, #24]
   80d74:	8b000020 	add	x0, x1, x0
   80d78:	2a0203e1 	mov	w1, w2
   80d7c:	39000001 	strb	w1, [x0]
   80d80:	3940afe0 	ldrb	w0, [sp, #43]
   80d84:	97fffdea 	bl	8052c <uart_send>
   80d88:	3940afe0 	ldrb	w0, [sp, #43]
   80d8c:	7100281f 	cmp	w0, #0xa
   80d90:	54fffd81 	b.ne	80d40 <shell+0x10>  // b.any
   80d94:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80d98:	9105c000 	add	x0, x0, #0x170
   80d9c:	97fffe08 	bl	805bc <uart_puts>
   80da0:	d503201f 	nop
   80da4:	a8c37bfd 	ldp	x29, x30, [sp], #48
   80da8:	d65f03c0 	ret

0000000000080dac <print_welcome>:
   80dac:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   80db0:	910003fd 	mov	x29, sp
   80db4:	d0000000 	adrp	x0, 82000 <print_welcome+0x1254>
   80db8:	9105e000 	add	x0, x0, #0x178
   80dbc:	f9000fe0 	str	x0, [sp, #24]
   80dc0:	f9400fe0 	ldr	x0, [sp, #24]
   80dc4:	97fffdfe 	bl	805bc <uart_puts>
   80dc8:	d503201f 	nop
   80dcc:	a8c27bfd 	ldp	x29, x30, [sp], #32
   80dd0:	d65f03c0 	ret

Disassembly of section .eh_frame:

0000000000080dd8 <.eh_frame>:
   80dd8:	00000010 	udf	#16
   80ddc:	00000000 	udf	#0
   80de0:	00527a01 	.inst	0x00527a01 ; undefined
   80de4:	011e7804 	.inst	0x011e7804 ; undefined
   80de8:	001f0c1b 	.inst	0x001f0c1b ; undefined
   80dec:	00000018 	udf	#24
   80df0:	00000018 	udf	#24
   80df4:	fffff2d4 	.inst	0xfffff2d4 ; undefined
   80df8:	000001d4 	udf	#468
   80dfc:	500e4100 	adr	x0, 9d61e <__stack_top+0x1a2ce>
   80e00:	099e0a9d 	.inst	0x099e0a9d ; undefined
   80e04:	00000000 	udf	#0
   80e08:	00000014 	udf	#20
   80e0c:	00000034 	udf	#52
   80e10:	fffff48c 	.inst	0xfffff48c ; undefined
   80e14:	000000a4 	udf	#164
   80e18:	200e4100 	.inst	0x200e4100 ; undefined
   80e1c:	00000e67 	udf	#3687
   80e20:	00000014 	udf	#20
   80e24:	0000004c 	udf	#76
   80e28:	fffff518 	.inst	0xfffff518 ; undefined
   80e2c:	00000028 	udf	#40
   80e30:	100e4100 	adr	x0, 9d650 <__stack_top+0x1a300>
   80e34:	00000e48 	udf	#3656
   80e38:	0000001c 	udf	#28
   80e3c:	00000064 	udf	#100
   80e40:	fffff528 	.inst	0xfffff528 ; undefined
   80e44:	00000048 	udf	#72
   80e48:	200e4100 	.inst	0x200e4100 ; undefined
   80e4c:	039e049d 	.inst	0x039e049d ; undefined
   80e50:	0eddde50 	.inst	0x0eddde50 ; undefined
   80e54:	00000000 	udf	#0
   80e58:	0000001c 	udf	#28
   80e5c:	00000084 	udf	#132
   80e60:	fffff550 	.inst	0xfffff550 ; undefined
   80e64:	00000034 	udf	#52
   80e68:	100e4100 	adr	x0, 9d688 <__stack_top+0x1a338>
   80e6c:	019e029d 	.inst	0x019e029d ; undefined
   80e70:	0eddde4b 	.inst	0x0eddde4b ; undefined
   80e74:	00000000 	udf	#0
   80e78:	00000018 	udf	#24
   80e7c:	000000a4 	udf	#164
   80e80:	fffff564 	.inst	0xfffff564 ; undefined
   80e84:	00000148 	udf	#328
   80e88:	200e4100 	.inst	0x200e4100 ; undefined
   80e8c:	50020493 	adr	x19, 84f1e <__stack_top+0x1bce>
   80e90:	00000ed3 	udf	#3795
   80e94:	00000014 	udf	#20
   80e98:	000000c0 	udf	#192
   80e9c:	fffff690 	.inst	0xfffff690 ; undefined
   80ea0:	00000040 	udf	#64
   80ea4:	100e4100 	adr	x0, 9d6c4 <__stack_top+0x1a374>
   80ea8:	00000e4e 	udf	#3662
   80eac:	00000014 	udf	#20
   80eb0:	000000d8 	udf	#216
   80eb4:	fffff6b8 	.inst	0xfffff6b8 ; undefined
   80eb8:	00000050 	udf	#80
   80ebc:	100e4100 	adr	x0, 9d6dc <__stack_top+0x1a38c>
   80ec0:	00000e52 	udf	#3666
   80ec4:	00000020 	udf	#32
   80ec8:	000000f0 	udf	#240
   80ecc:	fffff6f0 	.inst	0xfffff6f0 ; undefined
   80ed0:	0000005c 	udf	#92
   80ed4:	200e4100 	.inst	0x200e4100 ; undefined
   80ed8:	039e049d 	.inst	0x039e049d ; undefined
   80edc:	0eddde55 	.inst	0x0eddde55 ; undefined
	...
   80ee8:	00000014 	udf	#20
   80eec:	00000114 	udf	#276
   80ef0:	fffff728 	.inst	0xfffff728 ; undefined
   80ef4:	0000004c 	udf	#76
   80ef8:	200e4100 	.inst	0x200e4100 ; undefined
   80efc:	00000e51 	udf	#3665
   80f00:	00000014 	udf	#20
   80f04:	0000012c 	udf	#300
   80f08:	fffff75c 	.inst	0xfffff75c ; undefined
   80f0c:	00000084 	udf	#132
   80f10:	100e4100 	adr	x0, 9d730 <__stack_top+0x1a3e0>
   80f14:	00000e5f 	udf	#3679
   80f18:	00000014 	udf	#20
   80f1c:	00000144 	udf	#324
   80f20:	fffff7c8 	.inst	0xfffff7c8 ; undefined
   80f24:	00000044 	udf	#68
   80f28:	200e4100 	.inst	0x200e4100 ; undefined
   80f2c:	00000e4f 	udf	#3663
   80f30:	0000001c 	udf	#28
   80f34:	0000015c 	udf	#348
   80f38:	fffff7f4 	.inst	0xfffff7f4 ; undefined
   80f3c:	00000100 	udf	#256
   80f40:	300e4100 	adr	x0, 9d761 <__stack_top+0x1a411>
   80f44:	059e069d 	mov	z29.s, p14/z, #52
   80f48:	0eddde7e 	.inst	0x0eddde7e ; undefined
   80f4c:	00000000 	udf	#0
   80f50:	0000001c 	udf	#28
   80f54:	0000017c 	udf	#380
   80f58:	fffff8d4 	.inst	0xfffff8d4 ; undefined
   80f5c:	000000c0 	udf	#192
   80f60:	300e4100 	adr	x0, 9d781 <__stack_top+0x1a431>
   80f64:	059e069d 	mov	z29.s, p14/z, #52
   80f68:	0eddde6e 	.inst	0x0eddde6e ; undefined
   80f6c:	00000000 	udf	#0
   80f70:	0000001c 	udf	#28
   80f74:	0000019c 	udf	#412
   80f78:	fffff974 	.inst	0xfffff974 ; undefined
   80f7c:	000000bc 	udf	#188
   80f80:	300e4100 	adr	x0, 9d7a1 <__stack_top+0x1a451>
   80f84:	059e069d 	mov	z29.s, p14/z, #52
   80f88:	0eddde6d 	.inst	0x0eddde6d ; undefined
   80f8c:	00000000 	udf	#0
   80f90:	0000001c 	udf	#28
   80f94:	000001bc 	udf	#444
   80f98:	fffffa10 	.inst	0xfffffa10 ; undefined
   80f9c:	00000388 	udf	#904
   80fa0:	500e4100 	adr	x0, 9d7c2 <__stack_top+0x1a472>
   80fa4:	099e0a9d 	.inst	0x099e0a9d ; undefined
   80fa8:	dddee002 	.inst	0xdddee002 ; undefined
   80fac:	0000000e 	udf	#14
   80fb0:	0000001c 	udf	#28
   80fb4:	000001dc 	udf	#476
   80fb8:	fffffd78 	.inst	0xfffffd78 ; undefined
   80fbc:	0000007c 	udf	#124
   80fc0:	300e4100 	adr	x0, 9d7e1 <__stack_top+0x1a491>
   80fc4:	059e069d 	mov	z29.s, p14/z, #52
   80fc8:	0eddde5d 	.inst	0x0eddde5d ; undefined
   80fcc:	00000000 	udf	#0
   80fd0:	0000001c 	udf	#28
   80fd4:	000001fc 	udf	#508
   80fd8:	fffffdd4 	.inst	0xfffffdd4 ; undefined
   80fdc:	00000028 	udf	#40
   80fe0:	200e4100 	.inst	0x200e4100 ; undefined
   80fe4:	039e049d 	.inst	0x039e049d ; undefined
   80fe8:	0eddde48 	.inst	0x0eddde48 ; undefined
   80fec:	00000000 	udf	#0

Disassembly of section .data:

0000000000082000 <mbox-0x2c0>:
   82000:	00002023 	udf	#8227
   82004:	00000000 	udf	#0
   82008:	6c6c6568 	ldnp	d8, d25, [x11, #-320]
   8200c:	0000006f 	udf	#111
   82010:	6c6c6548 	ldnp	d8, d25, [x10, #-320]
   82014:	6f57206f 	umlal2	v15.4s, v3.8h, v7.h[1]
   82018:	21646c72 	.inst	0x21646c72 ; undefined
   8201c:	0000000a 	udf	#10
   82020:	706c6568 	adr	x8, 15accf <__stack_top+0xd797f>
   82024:	00000000 	udf	#0
   82028:	6c6c6568 	ldnp	d8, d25, [x11, #-320]
   8202c:	70203a6f 	adr	x15, c277b <__stack_top+0x3f42b>
   82030:	746e6972 	.inst	0x746e6972 ; undefined
   82034:	6c654820 	ldnp	d0, d18, [x1, #-432]
   82038:	57206f6c 	.inst	0x57206f6c ; undefined
   8203c:	646c726f 	.inst	0x646c726f ; undefined
   82040:	00000a21 	udf	#2593
   82044:	00000000 	udf	#0
   82048:	706c6568 	adr	x8, 15acf7 <__stack_top+0xd79a7>
   8204c:	7270203a 	.inst	0x7270203a ; undefined
   82050:	20746e69 	.inst	0x20746e69 ; undefined
   82054:	206c6c61 	.inst	0x206c6c61 ; undefined
   82058:	69617661 	ldpsw	x1, x29, [x19, #-248]
   8205c:	6c62616c 	ldnp	d12, d24, [x11, #-480]
   82060:	6f632065 	umlal2	v5.4s, v3.8h, v3.h[2]
   82064:	6e616d6d 	umin	v13.8h, v11.8h, v1.8h
   82068:	000a7364 	.inst	0x000a7364 ; undefined
   8206c:	00000000 	udf	#0
   82070:	656d6974 	fnmls	z20.h, p2/m, z11.h, z13.h
   82074:	6d617473 	ldp	d19, d29, [x3, #-496]
   82078:	70203a70 	adr	x16, c27c7 <__stack_top+0x3f477>
   8207c:	746e6972 	.inst	0x746e6972 ; undefined
   82080:	65687420 	fnmls	z0.h, p5/m, z1.h, z8.h
   82084:	6d697420 	ldp	d0, d29, [x1, #-368]
   82088:	74732065 	.inst	0x74732065 ; undefined
   8208c:	2e706d61 	umin	v1.4h, v11.4h, v16.4h
   82090:	0000000a 	udf	#10
   82094:	00000000 	udf	#0
   82098:	6f626572 	sqshlu	v18.2d, v11.2d, #34
   8209c:	203a746f 	.inst	0x203a746f ; undefined
   820a0:	6f626572 	sqshlu	v18.2d, v11.2d, #34
   820a4:	7320746f 	.inst	0x7320746f ; undefined
   820a8:	65747379 	fnmls	z25.h, p4/m, z27.h, z20.h
   820ac:	00000a6d 	udf	#2669
   820b0:	656d6974 	fnmls	z20.h, p2/m, z11.h, z13.h
   820b4:	6d617473 	ldp	d19, d29, [x3, #-496]
   820b8:	00000070 	udf	#112
   820bc:	00000000 	udf	#0
   820c0:	0000005b 	udf	#91
   820c4:	00000000 	udf	#0
   820c8:	00000a5d 	udf	#2653
   820cc:	00000000 	udf	#0
   820d0:	6f626572 	sqshlu	v18.2d, v11.2d, #34
   820d4:	0000746f 	udf	#29807
   820d8:	75706e69 	.inst	0x75706e69 ; undefined
   820dc:	20632074 	.inst	0x20632074 ; undefined
   820e0:	63206f74 	.inst	0x63206f74 ; undefined
   820e4:	65636e61 	fnmls	z1.h, p3/m, z19.h, z3.h
   820e8:	6572206c 	fmls	z12.h, p0/m, z3.h, z18.h
   820ec:	0a746573 	bic	w19, w11, w20, lsr #25
	...
   820f8:	00000063 	udf	#99
   820fc:	00000000 	udf	#0
   82100:	0000736c 	udf	#29548
   82104:	00000000 	udf	#0
   82108:	6f727245 	fcmla	v5.8h, v18.8h, v18.h[1], #270
   8210c:	00203a72 	.inst	0x00203a72 ; NYI
   82110:	6d6f6320 	ldp	d0, d24, [x25, #-272]
   82114:	646e616d 	.inst	0x646e616d ; undefined
   82118:	746f6e20 	.inst	0x746f6e20 ; undefined
   8211c:	756f6620 	.inst	0x756f6620 ; undefined
   82120:	2021646e 	.inst	0x2021646e ; undefined
   82124:	20797254 	.inst	0x20797254 ; undefined
   82128:	6c65683c 	ldnp	d28, d26, [x1, #-432]
   8212c:	74203e70 	.inst	0x74203e70 ; undefined
   82130:	6863206f 	.inst	0x6863206f ; undefined
   82134:	206b6365 	.inst	0x206b6365 ; undefined
   82138:	206c6c61 	.inst	0x206c6c61 ; undefined
   8213c:	69617661 	ldpsw	x1, x29, [x19, #-248]
   82140:	6c62616c 	ldnp	d12, d24, [x11, #-480]
   82144:	6f632065 	umlal2	v5.4s, v3.8h, v3.h[2]
   82148:	6e616d6d 	umin	v13.8h, v11.8h, v1.8h
   8214c:	000a7364 	.inst	0x000a7364 ; undefined
   82150:	49415254 	.inst	0x49415254 ; undefined
   82154:	2152454c 	.inst	0x2152454c ; undefined
   82158:	00002121 	udf	#8481
   8215c:	00000000 	udf	#0
   82160:	0000002e 	udf	#46
   82164:	00000000 	udf	#0
   82168:	0000000a 	udf	#10
   8216c:	00000000 	udf	#0
   82170:	0000000d 	udf	#13
   82174:	00000000 	udf	#0
   82178:	205f200a 	.inst	0x205f200a ; undefined
   8217c:	205f2020 	.inst	0x205f2020 ; undefined
   82180:	20202020 	.inst	0x20202020 ; undefined
   82184:	5f205f20 	.inst	0x5f205f20 ; undefined
   82188:	20202020 	.inst	0x20202020 ; undefined
   8218c:	20202020 	.inst	0x20202020 ; undefined
   82190:	205f5f20 	.inst	0x205f5f20 ; undefined
   82194:	20202020 	.inst	0x20202020 ; undefined
   82198:	5f202020 	.inst	0x5f202020 ; undefined
   8219c:	2020205f 	.inst	0x2020205f ; undefined
   821a0:	20202020 	.inst	0x20202020 ; undefined
   821a4:	205f2020 	.inst	0x205f2020 ; undefined
   821a8:	20202020 	.inst	0x20202020 ; undefined
   821ac:	7c0a205f 	stur	h31, [x2, #162]
   821b0:	7c207c20 	.inst	0x7c207c20 ; undefined
   821b4:	5f207c20 	.inst	0x5f207c20 ; undefined
   821b8:	207c5f5f 	.inst	0x207c5f5f ; undefined
   821bc:	207c207c 	.inst	0x207c207c ; undefined
   821c0:	205f5f5f 	.inst	0x205f5f5f ; undefined
   821c4:	5c202020 	ldr	d0, c25c8 <__stack_top+0x3f278>
   821c8:	20205c20 	.inst	0x20205c20 ; undefined
   821cc:	20202020 	.inst	0x20202020 ; undefined
   821d0:	5f2f202f 	.inst	0x5f2f202f ; undefined
   821d4:	5f20205f 	.inst	0x5f20205f ; undefined
   821d8:	7c5f5f20 	ldr	h0, [x25, #-11]!
   821dc:	5f207c20 	.inst	0x5f207c20 ; undefined
   821e0:	7c207c5f 	.inst	0x7c207c5f ; undefined
   821e4:	7c207c0a 	.inst	0x7c207c0a ; undefined
   821e8:	7c207c5f 	.inst	0x7c207c5f ; undefined
   821ec:	205f202f 	.inst	0x205f202f ; undefined
   821f0:	207c205c 	.inst	0x207c205c ; undefined
   821f4:	5f202f7c 	.inst	0x5f202f7c ; undefined
   821f8:	20205c20 	.inst	0x20205c20 ; undefined
   821fc:	205c2020 	.inst	0x205c2020 ; undefined
   82200:	5c2f205c 	ldr	d28, e0608 <__stack_top+0x5d2b8>
   82204:	2f202f20 	.inst	0x2f202f20 ; undefined
   82208:	5c205f20 	ldr	d0, c2dec <__stack_top+0x3fa9c>
   8220c:	5f27207c 	.inst	0x5f27207c ; undefined
   82210:	7c207c5f 	.inst	0x7c207c5f ; undefined
   82214:	605f202f 	.inst	0x605f202f ; undefined
   82218:	7c0a7c20 	str	h0, [x1, #167]!
   8221c:	205f2020 	.inst	0x205f2020 ; undefined
   82220:	20207c20 	.inst	0x20207c20 ; undefined
   82224:	202f5f5f 	.inst	0x202f5f5f ; undefined
   82228:	207c207c 	.inst	0x207c207c ; undefined
   8222c:	20295f28 	.inst	0x20295f28 ; undefined
   82230:	2020207c 	.inst	0x2020207c ; undefined
   82234:	56205c20 	.inst	0x56205c20 ; undefined
   82238:	20562020 	.inst	0x20562020 ; undefined
   8223c:	5f28202f 	.inst	0x5f28202f ; undefined
   82240:	207c2029 	.inst	0x207c2029 ; undefined
   82244:	7c20207c 	.inst	0x7c20207c ; undefined
   82248:	28207c20 	stnp	w0, wzr, [x1, #-256]
   8224c:	7c207c5f 	.inst	0x7c207c5f ; undefined
   82250:	7c5f7c0a 	ldr	h10, [x0, #-9]!
   82254:	7c5f7c20 	ldr	h0, [x1, #-9]!
   82258:	5f5f5f5c 	.inst	0x5f5f5f5c ; undefined
   8225c:	5f7c5f7c 	.inst	0x5f7c5f7c ; undefined
   82260:	5f5f5c7c 	.inst	0x5f5f5c7c ; undefined
   82264:	2920285f 	stp	wzr, w10, [x2, #-256]
   82268:	20202020 	.inst	0x20202020 ; undefined
   8226c:	5c2f5f5c 	ldr	d28, e0e54 <__stack_top+0x5db04>
   82270:	5c202f5f 	ldr	d31, c2858 <__stack_top+0x3f508>
   82274:	2f5f5f5f 	.inst	0x2f5f5f5f ; undefined
   82278:	207c5f7c 	.inst	0x207c5f7c ; undefined
   8227c:	7c5f7c20 	ldr	h0, [x1, #-9]!
   82280:	2c5f5f5c 	ldnp	s28, s23, [x26, #248]
   82284:	200a7c5f 	.inst	0x200a7c5f ; undefined
   82288:	20202020 	.inst	0x20202020 ; undefined
   8228c:	20202020 	.inst	0x20202020 ; undefined
   82290:	20202020 	.inst	0x20202020 ; undefined
   82294:	20202020 	.inst	0x20202020 ; undefined
   82298:	7c202020 	.inst	0x7c202020 ; undefined
   8229c:	2020202f 	.inst	0x2020202f ; undefined
   822a0:	20202020 	.inst	0x20202020 ; undefined
   822a4:	20202020 	.inst	0x20202020 ; undefined
   822a8:	20202020 	.inst	0x20202020 ; undefined
   822ac:	20202020 	.inst	0x20202020 ; undefined
   822b0:	20202020 	.inst	0x20202020 ; undefined
   822b4:	20202020 	.inst	0x20202020 ; undefined
   822b8:	20202020 	.inst	0x20202020 ; undefined
   822bc:	0000000a 	udf	#10

00000000000822c0 <mbox>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	2e313120 	usubw	v0.8h, v9.8h, v17.8b
  10:	2d302e34 	stp	s20, s11, [x17, #-128]
  14:	75627531 	.inst	0x75627531 ; undefined
  18:	3175746e 	adds	w14, w3, #0xd5d, lsl #12
  1c:	2e32327e 	usubw	v30.8h, v19.8h, v18.8b
  20:	20293430 	.inst	0x20293430 ; undefined
  24:	342e3131 	cbz	w17, 5c648 <_start-0x239b8>
  28:	Address 0x0000000000000028 is out of bounds.

